<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ejb.server.wsaa.dna.gov.py/" name="WsaaServerBeanService" targetNamespace="http://ejb.server.wsaa.dna.gov.py/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types />
  <message name="WsaaServerBean_loginCmsResponse">
    <part name="return" type="xsd:string" />
  </message>
  <message name="WsaaServerBean_loginCms">
    <part name="arg0" type="xsd:string" />
  </message>
  <portType name="WsaaServerBean">
    <operation name="loginCms" parameterOrder="arg0">
      <input message="tns:WsaaServerBean_loginCms" />
      <output message="tns:WsaaServerBean_loginCmsResponse" />
    </operation>
  </portType>
  <binding name="WsaaServerBeanBinding" type="tns:WsaaServerBean">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <operation name="loginCms">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" namespace="http://ejb.server.wsaa.dna.gov.py/" />
      </input>
      <output>
        <soap:body use="literal" namespace="http://ejb.server.wsaa.dna.gov.py/" />
      </output>
    </operation>
  </binding>
  <service name="WsaaServerBeanService">
    <port name="WsaaServerBeanPort" binding="tns:WsaaServerBeanBinding">
      <soap:address location="http://192.168.109.39:8180/wsaaserver/Server" />
    </port>
  </service>
</definitions>